<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{116f1fe4-f003-4523-84e6-d09c2f057514}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LightArch</AssemblyName>
    <Name>LightArch</Name>
    <RootNamespace>LightArch</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel/utility</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel</Value>
      <Value>../../LightArch</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel/utility</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel</Value>
      <Value>../../LightArch</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>Adafruit_NeoPixel.h</Value>
      <Value>Adafruit_NeoPixel.cpp</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\ENICE87W\Documents\Arduino\libraries\Adafruit_NeoPixel-library</Value>
      <Value>C:\Users\ENICE87W\Documents\Arduino\libraries\Adafruit_NeoPixel</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files/Arduino/hardware/arduino/avr/variants/standard;../../LightArch;C:/Program Files/Arduino/libraries;C:/Program Files/Arduino/hardware/arduino/avr/libraries;C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/ENICE87W/Documents/Arduino/libraries;C:/Program Files/Arduino/hardware/tools/avr/avr/include/;C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel;C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel/utility</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel</Value>
      <Value>../../LightArch</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel/utility</Value>
      <Value>C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel</Value>
      <Value>../../LightArch</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>Adafruit_NeoPixel.h</Value>
      <Value>Adafruit_NeoPixel.cpp</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\ENICE87W\Documents\Arduino\libraries\Adafruit_NeoPixel-library</Value>
      <Value>C:\Users\ENICE87W\Documents\Arduino\libraries\Adafruit_NeoPixel</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files/Arduino/hardware/arduino/avr/variants/standard;../../LightArch;C:/Program Files/Arduino/libraries;C:/Program Files/Arduino/hardware/arduino/avr/libraries;C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/ENICE87W/Documents/Arduino/libraries;C:/Program Files/Arduino/hardware/tools/avr/avr/include/;C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel;C:/Users/ENICE87W/Documents/Arduino/libraries/Adafruit_NeoPixel/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LightArch.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tools.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tools.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.LightArch.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.LightArch.vsarduino.h" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>